.about-bg {
    width: 100%;
    height: 100vh;
    background-image: url('./Images/about.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-cover{
    width: 100%;
    height: 100vh;
    position: relative;
}
.ab-cover-head{
    width: 100%;
    height: 65%;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.ab-cover-head h1{
    color: white;
    font-family: yest;
    font-size: 85px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;
}
.ab-cover-head h1:after{
    content: '';
    display: block;
    width: 75%;
    height: 4px;
    margin: 0 auto;
    background-color: #da4055;
}
.ab-cover-body{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
    gap: 8px;
}
.ab-cover-body h3{
    color: #da4055;
    font-family: yest;
    font-size: 48px;
    font-weight: 200;
    letter-spacing: 1px;
}
.ab-cover-body p{
    font-family: celias;
    font-size: 17px;
    letter-spacing: 1px;
    text-align: center;
    line-height: 26px;
}
.about-mission{
    width: 100%;
    height: fit-content;
    padding: 30px 100px 40px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.mission-head{
    width: 100%;
    height: fit-content;
    border-bottom: 2px dotted #da4055;
}
.mission-head h3{
    color: #da4055;
    font-family: yest;
    font-size: 53px;
    font-weight: 200;
    letter-spacing: 1px;
}
.mission-body{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ms-body-text{
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ms-body-text p{
    font-family: celias;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 32px;
    text-align: justify;
}
.ms-body-img{
    height: 100%;
    width: 30%;
    background-color: aquamarine;
}
.ms-body-img img{
    width: 100%;
    height: 100%;
}
.about-stats{
    width: 100%;
    height: 280px;
    background-color: #da4055;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}
.stat-card{
    height: 85%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.stat-card i{
    color: #da4055;
    color: white;
    font-size: 64px;
}
.stat-card h3{
    font-size: 40px;
    color: white;
    font-family: celias;
    letter-spacing: 2px;
    font-weight: bolder;
}
.stat-card h4{
    font-size: 24px;
    color: white;
    font-family: celias;
    letter-spacing: 2px;
    text-align: center;
}

.about-team{
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px 40px 80px;
}
.team-head{
    width: 100%;
    height: fit-content;
    border-bottom: 1px dotted #da4055;
}
.team-head h3{ 
    font-size: 54px;
    font-family: yest;
    font-weight: 200;
    letter-spacing: 1px;
    color: #da4055;
}
.team-members{
    height: 85%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: scroll;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
}
.members-card{
    height: 100%;
    width: 320px;
    min-width: 320px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team-members::-webkit-scrollbar{
    display: none;
}
.card-img{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img img{
    border-radius: 50%;
    width: 80%;
    height: 80%;
    border: 4px solid #da4055;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}
.card-info h4{
    font-size: 26px;
    font-family: celias;
    font-weight: 600;
    letter-spacing: 1px;
}
.card-info h5{
    font-size: 16px;
    font-family: celias;
    font-weight: 200;
    letter-spacing: 1px;
}
@media (max-width: 1200px) {
    .ab-cover-body {
        padding-left: 40px;
        padding-right: 40px;
        gap: 4px;
    }
    .stat-card {
        width: 30%;
    }
    .about-stats {
        gap: 0px;
    }

}
@media(max-width:1190px){
    .about-mission {
        padding: 30px 60px 40px 60px;
    }
}

@media (max-width: 1060px) {
    .ab-cover-body {
        padding-left: 20px;
        padding-right: 20px;
        gap: 4px;
    }
    .ab-cover-head h1 {
        font-size: 78px;
    }
    .about-mission {
        padding: 30px 30px 40px 30px;
    }
}

@media (max-width:1020px) {
    .ab-cover-body h3 {
        font-size: 58px;
    }

    .ab-cover-body p {
        font-size: 17px;
    }
}

@media (max-width: 960px) {
    .ms-body-text p {
        font-size: 16px;
        line-height: 28px;
    }
    .about-team {
        padding: 40px 40px 40px 40px;
    }
}

@media (max-width:840px) {
    .ab-cover-head h1 {
        font-size: 90px;
    }

    .ab-cover-body h3 {
        font-size: 54px;
    }

    .ab-cover-body p {
        font-size: 16px;
    }
    .ms-body-img {
        height: 90%;
    }
    .ms-body-text p {
        font-size: 14px;
        line-height: 24px;
    }
    .about-stats {
        height: 260px;
        gap: 10px;
    }
    .stat-card {
        gap: 22px;
    }
    .stat-card i {
        font-size: 54px;
    }
    .stat-card h3 {
        font-size: 36px;
    }
    .stat-card h4 {
        font-size: 20px;
    }
}
@media (max-width:780px){
    
}

@media (max-width:700px) {
    .ab-cover-head h1 {
        font-size: 78px;
    }

    .ab-cover-body h3 {
        font-size: 52px;
    }

    .ab-cover-body p {
        font-size: 15px;
    }
    .about-stats {
        height: 220px;
    }
    .stat-card i {
        font-size: 42px;
    }
    .stat-card h3 {
        font-size: 32px;
    }
    .stat-card h4 {
        font-size: 16px;
    }

}
@media (max-width:650px){
    .ms-body-img {
        height: 80%;
    }
    .ms-body-text p {
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0px;
    }
    .mission-body {
        height: 350px;
    }
}

@media (max-width: 600px) {
    .ab-cover-head h1 {
        font-size: 68px;
    }

    .ab-cover-body {
        padding-left: 10px;
        padding-right: 10px;
        gap: 0px;
    }

    .ab-cover-body h3 {
        font-size: 46px;
    }
    .mission-head h3 {
        font-size: 48px;
    }
    .mission-body {
        height: 320px;
    }
    .ms-body-img {
        height: 90%;
    }
    .ms-body-text p {
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0px;
    }

}
@media (max-width: 570px){
    .ab-cover-head h1 {
        font-size: 62px;
    }
    .ab-cover-body h3 {
        font-size: 42px;
    }
    .ab-cover-body p {
        font-size: 13px;
        line-height: 22px;
    }
    .about-stats {
        height: fit-content;
        flex-direction: column;
        gap: 40px;
        padding: 20px 0px 20px 0px;
        background-color: transparent;
    }
    .stat-card {
        width: 250px;
        height: fit-content;
        padding: 24px;
        background-color: #da4055;
    }
    .team-head h3{
        text-align: center;
    }
}

@media (max-width: 530px) {
    .ab-cover-head {
        padding: 10px;
    }

    .ab-cover-head h1 {
        font-size: 58px;
        text-align: center;
    }

    .ab-cover-body {
        padding-left: 5px;
        padding-right: 5px;
        gap: 0px;
    }

    .ab-cover-body h3 {
        font-size: 40px;
    }

    .ab-cover-body p {
        font-size: 13px;
    }
    .mission-body {
        height: fit-content;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .ms-body-img {
        height: fit-content;
        width: 240px;
        background-color: transparent;
    }
    .ms-body-text {
        width: 100%;
    }
    .ms-body-text p {
        font-size: 14px;
    }
    
    
}

@media (max-width: 480px) {
    .ab-cover-head {
        padding: 15px;
    }

    .ab-cover-head h1 {
        font-size: 62px;
        text-align: center;
    }

    .ab-cover-body h3 {
        font-size: 38px;
    }

    .ab-cover-body p {
        font-size: 13px;
    }
    
}
@media (max-width: 400px){
    .ab-cover-body h3 {
        font-size: 36px;
    }

    .ab-cover-body p {
        font-size: 12px;
        line-height: 18px;
    }
    .about-team {
        padding: 15px 40px 40px 20px;
    }
}

