.contact-bg {
    width: 100%;
    height: 100vh;
    background-image: url('./Images/contact2.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-cover {
    width: 100%;
    height: 100vh;
    position: relative;
}

.ct-cover-head {
    width: 100%;
    height: 65%;
    background-color: rgba(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ct-cover-head h1 {
    color: white;
    font-family: yest;
    font-size: 100px;
    font-weight: 200;
    letter-spacing: 2px;
}

.ct-cover-head h1:after {
    content: '';
    display: block;
    width: 75%;
    height: 4px;
    margin: 0 auto;
    background-color: #da4055;
}

.ct-cover-body {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
    gap: 8px;
}

.ct-cover-body h3 {
    color: #da4055;
    font-family: yest;
    font-size: 62px;
    font-weight: 200;
    letter-spacing: 1px;
}

.ct-cover-body p {
    font-family: celias;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
}

.contact-info {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 40px 0px 40px 0px;
}

.card-info1 {
    height: 220px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

.card-info2 {
    height: 220px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.info-card {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 14px grey;
    border-radius: 2px;
    padding: 10px;
}

.info-card i {
    color: #da4055;
    font-size: 40px;
}

.info-card h3 {
    font-size: 22px;
    color: black;
    font-family: celias;
    letter-spacing: 1px;
    font-weight: 500;
}

.info-card-hd {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
}

.info-card-hd h5 {
    font-size: 14px;
    font-weight: 200;
    color: black;
    font-family: celias;
    letter-spacing: 2px;
}

.enquiry {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.enquiry-head {
    width: 100%;
    height: 16vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.enquiry-head h2 {
    color: #da4055;
    font-family: yest;
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 2px;
}

.enquiry-form {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 50px;
}

.form-ct {
    height: 534px;
    width: 30%;
    background-color: #da4055;
    border-radius: 12px 0px 0px 12px;
    display: flex;
    justify-content: flex-start;
    padding: 40px;
    color: white;
}
.form {
    width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 2px dotted #da4055;
    border-left: none;
    border-radius: 0px 12px 12px 0px;
    padding: 20px;

}

.form-field1 {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form h5 {
    font-family: celias;
    font-size: 16px;
    font-weight: 600;
}

.form-field1-fr {
    height: fit-content;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.form-field2 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.form-field3 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.form input {
    width: 100%;
    height: fit-content;
    padding: 16px 24px;
    font-size: 16px;
    font-family: celias;
    font-weight: 400;
    border: 1px solid black;
}

.form textarea {
    width: 100%;
    height: 200px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: celias;
    font-weight: 400;
    resize: none;
    border: 1px solid black;
}

.form-btn {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-btn button {
    height: fit-content;
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    font-family: celias;
    font-weight: 400;
    border: none;
    background-color: #da4055;
    color: white;
}

.form-btn button:hover {
    background-color: #EE1448;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .ct-cover-body {
        padding-left: 40px;
        padding-right: 40px;
        gap: 4px;
    }

    .info-card {
        width: 40%;
    }
}

@media (max-width: 1060px) {
    .ct-cover-body {
        padding-left: 20px;
        padding-right: 20px;
        gap: 4px;
    }

    info-card {
        height: 90%;
        gap: 12px;
    }

    .contact-info {
        gap: 35px;
    }

    .card-info1 {
        gap: 35px;
    }

    .card-info2 {
        gap: 35px;
    }

    .info-card {
        width: 42%;
    }
}

@media (max-width:1020px) {
    .ct-cover-body h3 {
        font-size: 58px;
    }

    .ct-cover-body p {
        font-size: 17px;
    }

    .contact-info {
        gap: 30px;
    }

    .card-info1 {
        gap: 30px;
    }

    .card-info2 {
        gap: 30px;
    }

    .info-card {
        width: 44%;
    }
}

@media (max-width: 950px) {
    .contact-info {
        flex-direction: column;
    }

    .card-info1 {
        justify-content: center;
        height: 230px;
        width: 60%;
    }

    .card-info2 {
        justify-content: center;
        height: 230px;
        width: 60%;
    }
    .info-card h3 {
        font-size: 25px;
    }
    .info-card-hd h5 {
        font-size: 16px;
    }
}

@media (max-width:840px) {
    .ct-cover-head h1 {
        font-size: 90px;
    }

    .ct-cover-body h3 {
        font-size: 54px;
    }

    .ct-cover-body p {
        font-size: 16px;
    }
    .card-info1 {
        height: 240px;
        width: 68%;
    }
    .card-info2 {
        justify-content: center;
        height: 240px;
        width: 68%;
    }
    .info-card {
        width: 50%;
    }
}
@media (max-width:780px){
    .form-ct{
        display: none;
    }
    .form {
        border-left: 2px dotted #da4055;
        border-radius: 12px;
    }
}

@media (max-width:700px) {
    .ct-cover-head h1 {
        font-size: 78px;
    }

    .ct-cover-body h3 {
        font-size: 52px;
    }

    .ct-cover-body p {
        font-size: 15px;
    }
    .card-info1 {
        height: 245px;
        width: 80%;
    }
    .card-info2 {
        justify-content: center;
        height: 245px;
        width: 80%;
    }
    .info-card {
        width: 55%;
    }
}

@media (max-width: 600px) {
    .ct-cover-head h1 {
        font-size: 68px;
    }

    .ct-cover-body {
        padding-left: 10px;
        padding-right: 10px;
        gap: 0px;
    }

    .ct-cover-body h3 {
        font-size: 46px;
    }
    .card-info1 {
        height: 240px;
        width: 90%;
    }
    .card-info2 {
        justify-content: center;
        height: 240px;
        width: 90%;
    }
    .info-card {
        width: 55%;
    }

}

@media (max-width: 530px) {
    .ct-cover-head {
        padding: 10px;
    }

    .ct-cover-head h1 {
        font-size: 58px;
        text-align: center;
    }

    .ct-cover-body {
        padding-left: 5px;
        padding-right: 5px;
        gap: 0px;
    }

    .ct-cover-body h3 {
        font-size: 40px;
    }

    .ct-cover-body p {
        font-size: 13px;
    }
    .info-card-hd h5 {
        font-size: 14px;
    }
    .card-info1 {
        height: 230px;
        width: 90%;
    }
    .card-info2 {
        justify-content: center;
        height: 230px;
        width: 90%;
    }
    .info-card {
        width: 55%;
    }
    .form{
        width: 430px;
    }
    .enquiry {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .ct-cover-head {
        padding: 15px;
    }

    .ct-cover-head h1 {
        font-size: 62px;
        text-align: center;
    }

    .ct-cover-body h3 {
        font-size: 38px;
    }

    .ct-cover-body p {
        font-size: 13px;
    }
    .card-info1 {
        height: 500px;
        width: 90%;
        flex-direction: column;
    }
    .card-info2 {
        height: 500px;
        width: 90%;
        flex-direction: column;
    }
    .info-card {
        width: 250px;
    }
    .info-card-hd h5 {
        font-size: 16px;
    }
    .enquiry-head h2 {
        font-size: 50px;
        letter-spacing: 1px;
    }
    .enquiry-head {
        height: 10vh;
    }
}
@media (max-width: 460px){
    form {
        width: 95%;
    }
    .form-field1 {
        flex-direction: column;
        gap: 20px;
    }
    .form-field1-fr {
        width: 100%;
        gap: 5px;
    }
    .form textarea {
        height: 150px;
    }
}
@media (max-width: 400px){
    .enquiry-head h2 {
        font-size: 42px;
    }
}